# code-completion-evaluation

./: .gitignore  README.md  build.gradle  settings.gradle
antlr-parser/: build.gradle  settings.gradle
antlr-parser/gradle/wrapper/: gradle-wrapper.properties
antlr-parser/src/main/antlr/: Java8.g4
antlr-parser/src/main/java/org/jb/cce/: SampleJavaClass.java
antlr-parser/src/main/kotlin/org/jb/cce/: CallWithBracketsNode.kt  JavaVisitor.kt  main.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/: BracketsNode.kt  ClassNode.kt  CommaNode.kt  CompletableNode.kt  DotOrNewNode.kt  FileNode.kt  FunctionCallNode.kt  FunctionNode.kt  RValueNode.kt  UnifiedAstException.kt  UnifiedAstNode.kt  UnifiedAstVisitor.kt  VariableUsageNode.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/exceptions/: UnifiedAstException.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/statements/: AssignmentNode.kt  StatementNode.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/statements/declarations/: ArrayDeclarationNode.kt  BlockNode.kt  ClassDeclarationNode.kt  DeclarationNode.kt  MethodDeclarationNode.kt  MethodHeaderNode.kt  VariableDeclarationNode.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/statements/declarations/blocks/: BlockNode.kt  ClassInitializerNode.kt  GlobalNode.kt  MethodBodyNode.kt  NamedBlockNode.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/statements/expressions/: ExpressionNode.kt
antlr-parser/src/main/kotlin/org/jb/cce/uast/statements/expressions/references/: ArrayAccess.kt  ArrayAccessNode.kt  FunctionCallNode.kt  MethodCallNode.kt  ReferenceNode.kt  VariableAccessNode.kt
antlr-parser/src/main/resources/samples/: SampleJavaClass.java  res.json
completion-plugin/: build.gradle
completion-plugin/src/main/kotlin/org/jb/cce/: CaclucateCompletionForAllProjectFilesAction.kt  CalculateCompletionForSelectedFileAction.kt  PrintCompletionAction.kt
completion-plugin/src/main/kotlin/org/jb/cce/actions/: CaclucateCompletionForAllProjectFilesAction.kt  CalculateCompletionForSelectedFileAction.kt  EvaluateCompletionForSelectedFilesAction.kt
completion-plugin/src/main/kotlin/org/jb/cce/completion/: CompletionEvaluator.kt
completion-plugin/src/main/kotlin/org/jb/cce/interpretator/: CompletionInvokerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
interpretator/: build.gradle  settings.gradle
interpretator/src/main/kotlin/org/jb/cce/: AbstractInterpretator.kt  Action.kt  ActionSerializer.kt  ActionsGenerator.kt  CompletionInvoker.kt  Interpretator.kt  Interpreter.kt  SampleInterpreter.kt  Session.kt
interpretator/src/main/kotlin/org/jb/cce/actions/: ActionSerializer.kt  Actions.kt  ActionsGenerator.kt
interpretator/src/main/kotlin/org/jb/cce/exception/: UnexpectedActionException.kt
metrics-evaluator/: build.gradle
metrics-evaluator/src/main/kotlin/: FMeasureMetricsEvaluator.kt  PrecisionMetricsEvaluator.kt  RecallMetricsEvaluator.kt
metrics-evaluator/src/main/kotlin/org/jb/cce/metrics/: FMeasureMetricsEvaluator.kt  PrecisionMetricsEvaluator.kt  RecallMetricsEvaluator.kt
src/main/kotlin/: PrintFileAction.kt  SimplePSIVisitor.kt
src/main/kotlin/org/jb/cce/actions/: GetClassPSIAction.kt  GetClassPsiDataAction.kt  PrintCompletionAction.kt
src/main/kotlin/org/jb/cce/antlr/: JavaVisitor.kt
src/main/kotlin/org/jb/cce/antlr/uast/: RValueNode.kt  UnifiedAstNode.kt
src/main/kotlin/org/jb/cce/completion/: CompletionEvaluator.kt
src/main/kotlin/org/jb/cce/interpretator/: CompletionInvoker.kt  CompletionInvokerImpl.kt  Interpretator.kt  Session.kt
src/main/kotlin/org/jb/cce/interpretatoractions/: ActionSerializer.kt  Actions.kt  ActionsGenerator.kt
src/main/kotlin/org/jb/cce/interpretatoractions/exception/: UnexpectedActionException.kt
src/main/kotlin/org/jb/cce/visitors/: SimplePSIVisitor.kt
