plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'antlr'
}

group 'com.intellij.completion.evaluation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'org.jb.cce', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/org/jb/cce")
}

compileKotlin.dependsOn generateGrammarSource

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}